{
  "private": true,
  "type": "module",
  "workspaces": [
    "src/shared/Foundation.Extension.Shared-UI",
    "src/app/Foundation.Extension.Admin-UI",
    "src/app/Foundation.Extension.Core-UI",
    "tests/app/Foundation.Extension.Core-UI.Tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.3.0"
  }
}