{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Foundation": "https://mountain.dative-gpi.com",
    "Local": "https://extension.localhost"
  },
  "AllowedHosts": "*"
}