{
  "name": "@dative-gpi/foundation-extension-core-ui",
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dative-gpi/foundation-extension-shared-ui": "1.0.0",
    "@dative-gpi/foundation-core-components": "0.0.189",
    "@dative-gpi/foundation-admin-components": "0.0.189",
    "@dative-gpi/foundation-shared-components": "0.0.189",
    "@dative-gpi/foundation-shared-loader": "0.0.189"
  },
  "peerDependencies": {
    "@types/lodash": "^4.14.197",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "roboto-fontface": "*",
    "vue": "^3.4.29",
    "typescript": "^5.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.24.7",
    "typescript-eslint": "8.0.0-alpha.33",
    "eslint-plugin-vue": "9.26.0"
  }
}